{
  "name": "vecfs-mcp",
  "version": "0.1.1",
  "description": "VecFS MCP server: vector storage and search for AI agents via the Model Context Protocol.",
  "main": "dist/mcp-server.js",
  "bin": {
    "vecfs-mcp": "dist/mcp-server.js"
  },
  "files": [
    "dist/",
    "vecfs-memory/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "tsc --noEmit",
    "build": "rm -rf dist && tsc --noEmit && node esbuild.config.mjs",
    "start": "node dist/mcp-server.js",
    "test": "vitest run",
    "test:integration": "vitest run --testTimeout 30000 integration.test.ts",
    "test:http": "npm run build && vitest run --testTimeout 30000 http-integration.test.ts",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WazzaMo/vecfs.git"
  },
  "keywords": [
    "vecfs",
    "vector",
    "sparse-vector",
    "mcp",
    "model-context-protocol",
    "agent-memory",
    "long-term-memory",
    "local-first"
  ],
  "author": "Warwick Molloy",
  "license": "Apache-2.0",
  "type": "module",
  "bugs": {
    "url": "https://github.com/WazzaMo/vecfs/issues"
  },
  "homepage": "https://github.com/WazzaMo/vecfs#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "yaml": "^2.7.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
