{
  "name": "vecfs",
  "version": "1.0.0",
  "description": "VecFS (Vector File System) is a lightweight, local-first vector storage specification and implementation designed for AI agent long-term memory.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/mcp-server.js",
    "test": "vitest run",
    "test:integration": "vitest run --testTimeout 10000 integration.test.ts",
    "test-logic": "tsc && node dist/test-vecfs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WazzaMo/vecfs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/WazzaMo/vecfs/issues"
  },
  "homepage": "https://github.com/WazzaMo/vecfs#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "mathjs": "^15.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
